# Your GitHub OAuth App Client ID
GITHUB_ID=""

# Your GitHub OAuth App Client Secret
GITHUB_SECRET=""

# Generate using `openssl rand -base64 32` or similar
NEXTAUTH_SECRET=""

# The full URL to your clip2gist app, including the basePath
# If you are running locally via docker-compose on port 8080, this would be: 
NEXTAUTH_URL="http://localhost:8080/clip2gist"

NEXTAUTH_TRUST_HOST="true"